@import "resetStyle.scss";

.wrapper {
   display: flex;
   flex-direction: column;
   min-height: 100%;
   overflow: hidden;
}

.top__button {
   display: block;
   color: black;
   position: fixed;
   top: calc(100% - 90px);
   left: calc(100% - 90px);
   padding: 20px;
   border-radius: 50%;
   border:2px solid #424242;
   background: #fff;
   transition: transform .2s;
   user-select: none;
   &:hover {
      transform: scale(1.1);
   }
   &:active {
      transform: scale(.9);
   }
}

._container {
   margin: 0 auto;
   max-width:1300px;
}
.main {
   flex: 1 1 100%;
}
.image {
   max-width: 100%;
}

.title {
   text-align: center;
   padding-bottom: 30px;
   font-size: 50px;
   margin-bottom: 70px;
}
.page {
   &__home {     
      background-image: url('../img/home/bg.jpg');
      background-position: center center;   
      background-size: cover;
      display: block;
      height: 100%;
      width: 100%;
      z-index: -1;
   }
   &__news {
      background: #363434;
   }
   &__achivements {
   }
   &__about {
   }
   &__contact {
      background: #fff;
   }
}

.button__flare {
   transition: before .2s, active .2s, transform .2s, color .2s;
   position: relative;
   border:2px solid #424242;
   overflow: hidden;
   &:hover{
      transform: scale(1.05);
      color:#242424;
      &::before{
         left: 0;
      }
   }
   &:active{
      transform: scale(.9);
   }
   &::before{
      content:'';
      position: absolute;
      top:0;
      left: -100%;
      width:100%;
      height: 100%;
      background: white;
      transition: .2s;
      z-index: -1;
      }
}


//=======================HEADER======================

.header {

   &__container {
   }

   &__content {
      padding: 25px;
   }

   &__nav {
      display: flex;
      justify-content: center;
      gap:0 25px;
      flex-wrap: wrap;
      font-size: 20px;
      & a {
         color:inherit
      }
      white-space: nowrap;
   }

   &__link {
      margin: 10px 0;
      position: relative;
      &:hover{
         &::after{
            opacity: 1;
         }
      }
      &::after{
         content:'';
         width: 100%;
         height: 1px;
         margin-top: 5px;
         display: block;
         position: absolute;
         background: black;
         transition: .2s;
         opacity: 0;
      }
   }
}

//======================MAIN===================
.home {
   &__bg {
      background-image: url('../img/home/bg.jpg');
      background-position: center center;   
      background-size: cover;
      position: absolute;      
      top: 0;
      right: -50%;
      width: 200%;
      height: 100%;
      z-index: 0;
      filter: blur(10px) brightness(.75) contrast(1.2) grayscale(.5);
   }

   &__container {
      position: relative;
   }

   &__content {
      display: flex;      
      flex-direction: column;
      align-items: center;
      padding: 170px 0 125px 0;
      color: white;
      &>*{
         z-index: 1;
      }
   }

   &__title {
      border-bottom: 2px solid white;
      margin-bottom: 70px;
      padding-bottom: 30px;
      white-space: nowrap;
   }

   &__descriprion {
      max-width: 75%;
      font-size: 25px;
      margin-bottom: 30px;
      text-align: center;
   }

   &__ask {
      display: block;
      font-size: 22px;
      color: white;
      padding:20px 95px;
      background: #424242;
      border-bottom: 5px solid #242424;
      transition: transform .2s;
      &:hover{
         transform: scale(1.05);
      }
      &:active{
         transform: scale(.9);
      }
   }
}

//====================Achivements===============


.achivements {

   &__container {
   }

   &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 90px 0;
   }

   &__title {
      display: block;
      border-bottom: 2px solid #242424;
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,1fr);
      gap:100px 100px;
   }

   &__item {
      transition: .5s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   &__ico {
      max-width: 128px;
      margin-bottom: 20px;
   }

   &__about {
      font-size: 25px;
      margin-bottom: 25px;
      text-align: center;
   }

   &__description {
      font-size: 15px;
      text-align: center;
   }
}

//================NEWS==============

.news {
   
   &__container {
   }

   &__content {
      padding:120px 85px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__title {
      border-bottom: 2px solid white;
      text-align: center;
   }

   &__subtitle {
      text-align: center;
      font-size: 20px;
      margin-bottom: 35px;
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2, 1fr);
      gap:55px;
      margin-bottom: 125px;
   }

   &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: #242424;
      align-items: center;
      color: black;
      padding-bottom: 20px;
      max-width: 340px;
      &>*:not(:last-child){
         margin-bottom: 15px;
         text-align: center;
      }
      &>*{
         color: white;
      }
      
   }

   &__image {
   }

   &__about {
      font-size: 20px;
      margin: 0 10px;
      max-width: inherit;
      word-break: break-all;
      white-space: normal;
   }

   &__description {
      flex: 1 1 auto;
      margin: 0 10px;
      font-size: 15px;
   }

   &__button {
      display: block;
      color: white;
      margin: 0 10px;
      white-space: nowrap;
      padding: 10px 100px;
   }
   &__read {
      color: white;
      font-size: 15px;
      white-space: nowrap;
      padding: 15px 50px;
   }
   &__slider {
       padding: 40px;
   }
   &__block {
      display: flex;
      align-items: center;
      overflow: hidden;
      margin-bottom: 20px;
      &>*:not(.news__item) {
         font-size: 50px;
         padding: 20px;
         display: block;
         user-select: none;
         transition: transform .2s;
         &:hover{
            transform: scale(1.2);
         }
         &:active{
            transform: scale(.9);
         }
      }
   }
   &__next {
   }
   &__previous {
   }
   &__counter {
      &>*{
         display: flex;
         justify-content: center;
         &>*{
            padding:5px;
            border:2px solid black;
            border-radius: 50%;
            margin: 0 10px;
         }
      }
   }
}

//================ABOUT=============

.about {

   &__container {
      padding: 150px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__title {
      border-bottom: 2px solid #242424;
      margin-bottom:120px;
   }

   &__content {
      display: flex;
      justify-content: space-between;
      margin: 0 50px;
      padding: 20px 50px;
      align-items: center;
      background: #fff;
   }

   &__image {
   }

   &__text {
      display: flex;
      flex-direction: column;
      margin-left: 50px;
      max-width: 60%;
   }

   &__subtitle {
      font-size: 20px;
      margin-bottom: 20px;
   }

   &__description {
      font-size: 15px;
   }
}

//===============================Contact=================

.contact {

   &__container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 150px 0;
   }

   &__content {
      padding: 50px 100px;
      min-width: 60%;
      background: #f9f9f9;
   }

   &__title {
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 50px;
   }

   &__form {
      display: flex;
      flex-direction: column;
      &>*:nth-child(2n) {
         padding: 10px 20px;
         margin-bottom: 20px;
         border-bottom: 2px solid #cccccc;
      }
      &>*:nth-child(2n-1) {
         margin-bottom: 10px;
      }
   }

   &__name {
   }

   &__question {
   }

   &__button {
      background: #424242;
      color: white;
      display: inline-block;
      padding: 10px 20px;
      font-size: 20px;
      margin: 0 10px;
      text-align: center;
      transition: transform .2s;
      &:hover{
         transform: scale(1.05);
      }
      &:active{
         transform: scale(.9);
      }
   }
}

//=======Footer==========
.footer {
   background-color: #f3f3f3;
   &__container {
   }

   &__content {
      padding:50px 10px; 
      display: flex;
      justify-content: space-between;
      align-items: center;
      &>*{
         margin: 0 10px;
      }
   }

   &__name {
   }

   &__hotline {
      white-space: nowrap;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 20px;
   }
}

.hotline {
   &>*:not(:first-child){
      display: flex;
      margin: 5px 0;
   }
   &__title {
      font-size: 16px;
      padding: 15px;
   }

   &__tel {
   }

   &__mail {
   }
}

//media
@media (max-width:1200px) {
   .news {
      &__grid{
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(3, 1fr);
      }
      &__subtitle {
         margin-bottom: 60px;
      }
      &__title {
         margin-bottom: 40px;
      }
   }
}

@media (max-width:750px) {
   .news {
      &__grid{
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(6, 1fr);
         margin-bottom: 50px;
      }
      &__content {
         padding: 60px 85px;
      }
   }
   .about {
      &__container {
         padding: 50px 0;
      }
      &__title {
         margin-bottom: 50px;
      }
      &__content{
         flex-direction: column;
         padding: 20px;
      }
      &__text {
         margin: 20px 0;
         max-width: 100%;
         text-align: center;
      }
   }
   .contact{
      &__container {
         padding: 50px 0;
      }
      &__content {
         padding: 50px;
      }
   }
}

@media (max-width:600px) {
   .home {
      &__content {
         padding: 60px 0;
      }
      &__title {
         margin-bottom: 40px;
      }
      &__descriprion{
         margin-bottom: 50px;
      }
   }
   .achivements {
      &__content {
         padding: 60px 0
      }
      &__grid {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(3, 1fr);
      }
   }
   .news {
      &__title {
         font-size: 35px;
         padding-bottom: 15px;
      }
      &__subtitle{
         margin-bottom: 30px;
      }
      &__content {
         padding: 50px 60px  
      }
   }
   .about {
      &__title {
         font-size: 35px;
      }
   }
   .footer {
      &__content{
         padding: 25px 10px;
      }
   }
}

@media (max-width:500px) {
   .home {
      &__title {
         font-size: 30px;
      }
      &__descriprion {
         font-size: 20px;
      }
   }
   .achivements {
      &__grid {
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(6,1fr);
      }
      &__title {
         font-size: 30px;
         margin-bottom: 40px;
      }
   }
   .news {
      &__title {
         margin-bottom: 20px;
         font-size: 30px;
      }
   }
}

.disabled {
   display: none;
}
.selected {
   background: white;
}